<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Accueil</class>
 <widget class="QMainWindow" name="Accueil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>561</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Déplacer ou modifier un équipement&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>282</width>
      <height>160</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>1</width>
      <height>2</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Hardis-Blockchain/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logout">
    <property name="geometry">
     <rect>
      <x>816</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Hardis-Blockchain/log-out.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="IDequipement_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ID équipement</string>
    </property>
   </widget>
   <widget class="QLabel" name="dateDeplcement_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Date de modification</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Enregistrer">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>450</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Enregistrer</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="IDequipement">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>260</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="deplacer_vers">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>140</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Déplacer vers ...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="responsable">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>320</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateDeplacement">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>320</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="BU_label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>190</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>BU</string>
    </property>
   </widget>
   <widget class="QLabel" name="responsable_label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>310</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Personne
responsable</string>
    </property>
   </widget>
   <widget class="QLabel" name="Type">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Type de matériel</string>
    </property>
   </widget>
   <widget class="QLabel" name="equipe_label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>250</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Equipe</string>
    </property>
   </widget>
   <widget class="QComboBox" name="type_txt">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ordinateur et accessoires</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bureau</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chaise</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Micro-ondes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cafetière</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="type_txt_3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>260</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Pole Digital</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pole TSI</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Salesforce</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Indifférent</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="type_txt_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>200</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Business Applications</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Business Consulting</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cloud Platform</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Reflex</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Indifférent</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHardis_Materiel">
    <property name="title">
     <string>Accueil</string>
    </property>
    <addaction name="actionAccueil"/>
    <addaction name="actionParam_tres"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEnregistrer_materiel">
    <property name="title">
     <string>Opérations</string>
    </property>
    <addaction name="actionEnregistrer_mat_riel"/>
    <addaction name="actionD_placer_mat_riel"/>
    <addaction name="actionConsulter_mat_riel"/>
   </widget>
   <addaction name="menuHardis_Materiel"/>
   <addaction name="menuEnregistrer_materiel"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEnregistrer_mat_riel">
   <property name="text">
    <string>Enregistrer matériel</string>
   </property>
  </action>
  <action name="actionD_placer_mat_riel">
   <property name="text">
    <string>Déplacer matériel</string>
   </property>
  </action>
  <action name="actionConsulter_mat_riel">
   <property name="text">
    <string>Consulter matériel</string>
   </property>
  </action>
  <action name="actionAccueil">
   <property name="text">
    <string>Accueil</string>
   </property>
  </action>
  <action name="actionParam_tres">
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
